Algorithm.CSharp/Core/IO/protos/Common.proto

syntax = "proto3";
package QuantConnect.Algorithm.CSharp.Core.IO;

option csharp_namespace = "QuantConnect.Algorithm.CSharp.Core.IO";

message Holding {

  string symbol = 1;

  int32 quantity = 2;

}

message OptionQuote {

  float bid = 1;

  float ask = 2;

}

enum OptionRight {
    CALL = 0;
    PUT = 1;
}

message MarketDataSnapByUnderlying {

  string ts = 1;

  string underlying = 2;

  float underlying_price = 3;

  map<string, OptionQuote> option_quotes = 4;

}

message VectorDouble
{
    repeated double values = 1;    
}
