Algorithm.CSharp/Core/IO/protos/RequestTargetPortfolios.proto

syntax = "proto3";

import "Common.proto";
import "StressTestDs.proto";

package QuantConnect.Algorithm.CSharp.Core.IO;

option csharp_namespace = "QuantConnect.Algorithm.CSharp.Core.IO";

message TargetPortfolio {

  string underlying = 1;

  repeated Holding holdings = 2;

  double objective = 3;

  map<string, double> ivs = 4;

  ResultStressTestDs result_stress_test_ds = 5;
}

message RequestTargetPortfolios {

  string ts = 1;

  string underlying = 2;
  
  repeated Holding holdings = 3;
  
  repeated MarketDataSnapByUnderlying market_data_snaps = 4;
}

message ResponseTargetPortfolios {

  string ts = 1;

  string underlying = 2;
  
  repeated TargetPortfolio target_portfolios = 3;
  
  bool is_last_transmission = 4;
}
